In [1]:
import pandas as pd
import numpy as np
import json
from tqdm.notebook import tqdm_notebook
import tmdbsimple as tmdb
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

In [2]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

connection_str ="mysql+pymysql://root:DreAj2345@localhost/movies"

# Dataframes to create

In [3]:
basics = pd.read_csv('data/title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [4]:
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [5]:
title_ratings = pd.read_csv("Data/title_title.title.ratings.tsv.gz")
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000005            6.2      2519
3  tt0000006            5.1       173
4  tt0000007            5.4       783

In [6]:
merged =pd.read_csv('Data/Two_Years_tmdb_combined_data.csv.gz')
merged.tail()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
8693,tt7797670,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956214.0,en,Edmund Kemper Part 2: La Mort C'est La Vie,...,0.0,91.0,[],Released,NaN,Edmund Kemper Part 2: La Mort C'est La Vie,0.0,0.0,0.0,NaN
8694,tt7797790,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956219.0,en,Edmund Kemper Part 3: La mort sévit,...,0.0,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,Edmund Kemper Part 3: La mort sévit,0.0,0.0,0.0,NaN
8695,tt8665056,0.0,NaN,NaN,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,Guns Along The Bravo,...,0.0,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.0,0.0,NaN
8696,tt8795764,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,0.0,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,New Breed,0.0,0.0,0.0,NR
8697,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.0,2.0,NaN

In [7]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [8]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
82436,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
82437,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
82438,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
82439,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
82440,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [9]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82439,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
82439,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
82439,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
82440,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
82440,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [10]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [11]:
title_genres= exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [12]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [13]:
genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [14]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_id_map)
title_genres = title_genres.drop(columns='genres_split')

In [15]:
genre = pd.DataFrame({"Genre_Name": genre_id_map.keys(),
                            'Genre_ID': genre_id_map.values()})

In [16]:
genre.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

# my sql

In [17]:
engine = create_engine(connection_str)
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [18]:
if database_exists(connection_str) == False: create_database(connection_str)
else: print('The database already exists.')

The database already exists.

In [19]:
database_exists(connection_str)

True

In [20]:
title_basics.to_sql('title_basics', engine, if_exists = 'replace')

82441

In [21]:
## Set the dataframe index and use index=True 
title_basics.set_index('int_index').to_sql('Title_basics',engine,index=True)

KeyError: "None of ['int_index'] are in the columns"

In [22]:
title_ratings.to_sql('title_ratings', engine, if_exists = 'replace')

474878

In [23]:
genre.to_sql('genres', engine, if_exists = 'replace')

26

In [24]:
merged.to_sql('tmdb_data', engine, if_exists = 'replace')

8698

In [25]:
title_genres.to_sql('title_genres', engine, if_exists = 'replace')

154076

In [26]:
q = """SELECT * FROM title_basics;"""
pd.read_sql(q, engine)

,index,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,None,118,"Comedy,Fantasy,Romance"
1,1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,None,70,Drama
2,2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,None,122,Drama
3,3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,None,100,"Comedy,Horror,Sci-Fi"
4,4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,None,126,Drama
...,...,...,...,...,...,...,...,...,...,...
82436,82436,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,None,74,Drama
82437,82437,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,None,97,"Comedy,Drama,Fantasy"
82438,82438,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,None,51,Drama
82439,82439,tt9916190,movie,Safeguard,Safeguard,0,2020,None,95,"Action,Adventure,Thriller"
82440,82440,tt9916362,movie,Coven,Akelarre,0,2020,None,92,"Drama,History"

In [27]:
q = """SELECT * FROM title_ratings;"""
pd.read_sql(q, engine)

         index     tconst  averageRating  numVotes
0            0  tt0000001            5.7      1905
1            1  tt0000002            5.8       256
2            2  tt0000005            6.2      2519
3            3  tt0000006            5.1       173
4            4  tt0000007            5.4       783
...        ...        ...            ...       ...
474873  474873  tt9916204            8.1       242
474874  474874  tt9916348            8.5        17
474875  474875  tt9916362            6.4      4837
474876  474876  tt9916428            3.8        14
474877  474877  tt9916720            5.2       248

[474878 rows x 4 columns]

In [28]:
q = """SELECT * FROM genres;"""
pd.read_sql(q, engine)

    index  Genre_Name  Genre_ID
0       0      Action         0
1       1       Adult         1
2       2   Adventure         2
3       3   Animation         3
4       4   Biography         4
5       5      Comedy         5
6       6       Crime         6
7       7       Drama         7
8       8      Family         8
9       9     Fantasy         9
10     10   Game-Show        10
11     11     History        11
12     12      Horror        12
13     13       Music        13
14     14     Musical        14
15     15     Mystery        15
16     16        News        16
17     17  Reality-TV        17
18     18     Romance        18
19     19      Sci-Fi        19
20     20       Short        20
21     21       Sport        21
22     22   Talk-Show        22
23     23    Thriller        23
24     24         War        24
25     25     Western        25

In [29]:
q = """SELECT * FROM title_genres;"""
pd.read_sql(q, engine)

        index     tconst  genre_id
0           0  tt0035423         5
1           0  tt0035423         9
2           0  tt0035423        18
3           1  tt0062336         7
4           2  tt0069049         7
...       ...        ...       ...
154071  82439  tt9916190         0
154072  82439  tt9916190         2
154073  82439  tt9916190        23
154074  82440  tt9916362         7
154075  82440  tt9916362        11

[154076 rows x 3 columns]

In [30]:
q = """SELECT * FROM tmdb_data;"""
pd.read_sql(q, engine)

,index,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,NaN,None,None,NaN,None,None,NaN,None,...,NaN,NaN,None,None,None,None,NaN,NaN,NaN,None
1,1,tt1361336,0.0,/9ns9463dwOeo1CK1JU2wirL5Yi1.jpg,None,50000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",https://www.tomandjerrymovie.com,587807.0,en,...,132000000.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Best of enemies. Worst of friends.,Tom & Jerry,0.0,6.975,2069.0,PG
2,2,tt1361336,0.0,/9ns9463dwOeo1CK1JU2wirL5Yi1.jpg,None,50000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",https://www.tomandjerrymovie.com,587807.0,en,...,132000000.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Best of enemies. Worst of friends.,Tom & Jerry,0.0,6.975,2069.0,PG
3,3,tt1361336,0.0,/9ns9463dwOeo1CK1JU2wirL5Yi1.jpg,None,50000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",https://www.tomandjerrymovie.com,587807.0,en,...,132000000.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Best of enemies. Worst of friends.,Tom & Jerry,0.0,6.975,2069.0,PG
4,4,tt1361336,0.0,/9ns9463dwOeo1CK1JU2wirL5Yi1.jpg,None,50000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",https://www.tomandjerrymovie.com,587807.0,en,...,132000000.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Best of enemies. Worst of friends.,Tom & Jerry,0.0,6.975,2069.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8693,8693,tt7797670,0.0,None,None,0.0,"[{'id': 27, 'name': 'Horror'}]",None,956214.0,en,...,0.0,91.0,[],Released,None,Edmund Kemper Part 2: La Mort C'est La Vie,0.0,0.000,0.0,None
8694,8694,tt7797790,0.0,None,None,0.0,"[{'id': 27, 'name': 'Horror'}]",None,956219.0,en,...,0.0,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,None,Edmund Kemper Part 3: La mort sévit,0.0,0.000,0.0,None
8695,8695,tt8665056,0.0,None,None,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,...,0.0,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.000,0.0,None
8696,8696,tt8795764,0.0,None,None,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,...,0.0,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,None,New Breed,0.0,0.000,0.0,NR
8697,8697,tt9071078,0.0,None,None,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,None,Chinese Heroes,0.0,3.000,2.0,None